@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;600;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body {
    font-family: 'Saira', sans-serif;
    display: flex;
    justify-content: center;
    font-weight: 400;
}
.linear {
    background: linear-gradient(150deg, #005F94 14.39%, rgba(103, 199, 253, 0.97) 63.89%);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
}
.card {
    background: #FCFCFC;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    height: 205px;
    font-weight: 600;
}
.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 0;
    .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .clock {
            .time {
                font-size: 2em;
            }
        }
        .profile {
            text-align: center;
            font-weight: 800;
            font-size: 1.3em;
            cursor: pointer;
            .pic {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .nav-icons {
            display: flex;
            justify-content: space-evenly;
            svg {
                cursor: pointer;
                margin: 0 15px;
                width: 23px;
                height: 24px;
            }
        }
    }
    .rooms {
        display: flex;
        margin-top: 1em;
        justify-content: space-evenly;
        p {
            color: #CACACA;
            height: 33px;
            font-weight: 600;
            transition: 0.4s;
            cursor: pointer;
            user-select: none;
            &.linear {
                font-size: 1.3em;
            }
        }
    }
    .controls {
        display: grid;
        grid-template-columns: 3fr 2fr 4fr;
        grid-gap: 20px;
        color: #1388CA;
        margin-top: 2em;
        .air {
            .temperature {
                font-size: 4em;
                color: #0A3B56;
            }
            .buttons {
                display: flex;
                justify-content: space-evenly;
                width: 250px;
                margin: 0 auto;
                div {
                    width: 80px;
                    height: 50px;
                    font-size: 2em;
                    padding: 0;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }
        .li-wi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .lw {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 10px 0;
                .toggler {
                    width: 66px;
                    height: 32px;
                    margin-left: auto;
                    border-radius: 20px;
                    cursor: pointer;
                    &.on {
                        transition: 0.4s;
                        background: #24CB49;
                        span {
                        transform: translateX(15px);
                        }
                    }
                    &.off {
                        transition: 0.4s;
                        background: #F12B2B;
                        span {
                        transform: translateX(-15px);
                        }
                    }
                    span {
                        width: 26px;
                        height: 26px;
                        margin: 3px 20px;
                        display: block;
                        border-radius: 50%;
                        background: #fff;
                        transition: 0.4s;
                    }
                }
            }
        }
        .appliances {
            padding: 15px 20px;
            .cont {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                .device {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    margin: 10px 0;
                    p {
                        text-align: left;
                    }
                    svg {
                        margin-right: 15px;
                    }
                }
            }
        }
    }
    .usage-cam {
        display: grid;
        grid-template-columns: 2.5fr 2.5fr 4fr;
        grid-gap: 20px;
        margin-top: 1em;
        .camera {
            padding: 0;
            svg {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }
            img {
                width: 100%;
                border-radius: 20px;
                height: 205px;
            }
            position: relative;
            color: #1388CA;
            background: #333;
            p {
                position: absolute;
                top: 10px;
                left: 15px;
                background: #fff;
                border-radius: 20px;
                padding: 3px 10px;
            }
        }
    }
}
.over {
    display: none;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}